/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/letter_counter/CMakeFiles/letter_counter.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/letter_counter/CMakeFiles/edit_cache.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/letter_counter/CMakeFiles/rebuild_cache.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/word_counter/CMakeFiles/word_counter.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/word_counter/CMakeFiles/test_counter.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/word_counter/CMakeFiles/generic_functions.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/word_counter/CMakeFiles/edit_cache.dir
/mnt/c/C++/AlgorithmsandDatastructuresWEEK7/dictionaries/cmake-build-debug/word_counter/CMakeFiles/rebuild_cache.dir
